<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 16pt;
            text-align: center;
            background-color: rgb(122, 101, 72);
            color: rgb(129, 100, 62);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #div1{
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            background-color: rgb(218, 189, 153);
            width: 520px;
            height: 440px;
            border-radius: 50%;
        }

        #foto{
            margin-left: auto;
            margin-right: auto;
            margin-top: 20pt;
        }

        #foto2{
            margin-top: 20pt;
            border-radius: 100%;
        }

        #para{
            color: rgb(129, 100, 62);
        }
        #div2{
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: auto;
            background-color: rgb(218, 189, 153);
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        #botao{
            background-color: #976c33;
            color: bisque;
            width: 200px;
            height: 33px;
            margin-left: auto;
            margin-right: auto;
            background-color: #cf9345;
        }
        
    </style>
</head>
<body>
<div id="div1">
        <img id="foto" src="12.png" alt="some text" width=200 height=200>
        <p id="paragrafo">Olá, <input type="text" name="nome" id="nome" placeholder="Digite seu nome aqui."><div id="botao">Enviar</div></p>
<script>
    var paragrafo = document.querySelector('#paragrafo')
    var botao = document.querySelector('#botao')
    botao.addEventListener('click', enviar)
    botao.addEventListener('mouseenter', enter)
    botao.addEventListener('mouseout', sair)

    function enter(){
        botao.style.background = '#cf9345'
    }
    function sair(){
        botao.style.background = '#976c33'
    }

    function enviar(){
        var nome = document.querySelector('#nome').value
        paragrafo.innerHTML = `Olá, ${nome}!`
        botao.hidden=true
        nome.hidden=true
    }


</script>


    
<div id="div2"> 
    <img id="foto2" src="123.jpg" alt="some text" width=100 height=100>
</div>

<div><i><br/>Arluckis</i></div>
</body>
</html>